#ImageJ 1.45c Preferences
#Fri May 04 16:58:45 CST 2012
menu.size=14
fps=7.0
new.type=0
dir.image=F\:\\workspacecsharp\\C++Proj\\ConsoleApplication1\\ConsoleApplication1\\bin\\Debug\\Files\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=335
roicolor=\#FFFF00
ij.x=683
noise.sd=25.0
prefs.options=4214784
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
recent00=F\:\\workspacecsharp\\C++Proj\\ConsoleApplication1\\ConsoleApplication1\\bin\\Debug\\Files\\7.txt
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
raw.offset=0
